DirectoryIndex index.php

RewriteEngine On
RewriteRule ^/?home$ http://www.firkinpubs.com/thelionandfirkin [L,R=301]
# check if requested file or directory exists
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# if not, pass it to other page
RewriteRule ^(.*) ./index.php?pg=$1