DirectoryIndex index.html

RewriteEngine On

RewriteBase /firkinonthebay/

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ http://www.firkinpubs.com/firkinonthebay/ [R=301,L]
