DirectoryIndex index.html

RewriteEngine On

RewriteBase /firkinondanforth/

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule ^(.*)$ http://www.firkinpubs.com/firkinondanforth/ [R=301,L]
