DirectoryIndex index.html

RewriteEngine On
RewriteRule ^/?home$ http://www.firkinpubs.com/thequailandfirkin [L,R=301]
# check if requested file or directory exists
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# if not, pass it to other page
# RewriteRule ^(.*) ./index.php?pg=$1
